

header {
  flex-basis: 16px;
  width: 100%;
  height: 100%;
}
main {
  width: 100%;
  height: 100%;
}
.pane {
  height: 100%;
  width: 100%;
  padding: 3 2 0 2;
  position: relative;
  display: none;
}
@media screen and (min-width: 768px) {
  .pane {
    display: flex;
  }
}
/* @media screen and (min-width: 992px) {} */
#list {flex-basis: 200px;}
#work {display: flex;}
#schedule {flex-basis: 200px;}

html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: whitesmoke;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "游ゴシック体", "Yu Gothic", YuGothic, "ヒラギノ角ゴシック", "Hiragino Kaku Gothic", "メイリオ", Meiryo, sans-serif;
  line-height: 1.2em;
  vertical-align: center;
}

a {
  text-decoration: none;
  color: #ffffff;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  appearance: none;
  text-decoration: none;
  color: black;
}

input[type="text"], textarea {
  border: none;
}

.flex {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.fcol {
  flex-direction: column;
  height: 100%;
}

.fixeditem {
  flex-grow: 0;
  flex-shrink: 0;
  position: relative;
}

.variableitem {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  position: relative;
}

.buoyed {
  box-shadow: 1px 1px 1px 0px black;
  z-index: 10;
  background-color: white;
}

.invert {
  background-color: teal;
  color: white;
}

.described {
  padding: 3;
}

.spread {
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-top: 6px solid teal;
  margin: 9 5 0 0;
}

.shut {
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-bottom: 6px solid teal;
  margin: 3 5 0 0;
}




html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}

body {
  line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
  display:block;
}

nav ul {
  list-style:none;
}

blockquote, q {
  quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content:'';
  content:none;
}

a {
  margin:0;
  padding:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}

/ change colours to suit your needs /
ins {
  background-color:#ff9;
  color:#000;
  text-decoration:none;
}

/ change colours to suit your needs /
mark {
  background-color:#ff9;
  color:#000; 
  font-style:italic;
  font-weight:bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom:1px dotted;
  cursor:help;
}

table {
  border-collapse:collapse;
  border:none;
  border-spacing:0;
}

/* change border colour to suit your needs 
*/
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align:middle;
}

th,td{
  vertical-align: center;
  border: none;
  font-weight: normal;
  text-align: center;
}

caption{
  text-align: left;
}



