
@site-color: darkturquoise;
@bg-color: whitesmoke;

.font_base {
  font-family: "游ゴシック体", "Yu Gothic", YuGothic, "メイリオ", Meiryo, "ヒラギノ角ゴシック", "Hiragino Kaku Gothic", Osaka, arial, "Helvetica Neue", helvetica, "MS PGothic", -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 1.2em;
  line-height: 1.5em;
}

body {
  margin: 0;
  width: 100%;
  /* max-width: 768px; */
  background-color: @bg-color;
  color: black;
  .font_base;
}

input {
  .font_base;
}

.text_wrap {
  background-color: #fff;
  border-radius: 3px;
  border: none;
  -moz-box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2)
                 , 0 0 0 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2)
                    , 0 0 0 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2)
            , 0 0 0 1px rgba(0,0,0,0.1);
  margin: 10px;
  padding: 1px;
}

textarea {
  resize: none;
}

input[type="text"] {
  font-size: 1rem;
  background-color: #fff;
  border: none;
}

input[type="text"]:focus {
  outline: 0;
}

input[type="password"] {
  font-size: 1rem;
  background-color: #fff;
  border: none;
}

input[type="password"]:focus {
  outline: 0;
}

input[type="email"] {
  font-size: 1rem;
  background-color: #fff;
  border: none;
}

input[type="email"]:focus {
  outline: 0;
}

input[type="range"] {
  width: 100%;
  height: 7px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  vertical-align:middle;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  position: relative;
  border: 2px solid @bg-color;
  width: 25px;
  height: 25px;
  display: block;
  background-color: @site-color;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.radio_label {
  font-size: 0.9rem;
  cursor: pointer;
  margin: 10px;
}

input[type=radio] {
  .invisible;
}

.radio_button {
  display: inline-block;
  border: 2px solid @site-color;
  height: 12px;
  width: 12px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}

input[type=radio]:checked + .radio_button {
  background-color: @site-color;
}

.radio_button:before {
  height: 5px;
  width: 5px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  opacity: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.virtual_button {
  border: none;
  cursor: pointer;
  outline: none;
  padding: 2px 3px 2px 3px;
  margin: 0 3px 0 3px;
  line-height: 1.0rem;
  appearance: none;
  text-decoration: none;
  font-size: 0.8rem;
  background-color: @site-color;
  color: white;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px%;
  -o-border-radius: 5px%;
  border-radius: 5px;
  -moz-box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1)
                 , 0 0 0 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1)
                    , 0 0 0 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1)
            , 0 0 0 1px rgba(0,0,0,0.1);
}

.virtual_button:hover {
  color: @site-color;
  background-color: transparent;
}

button {
  .virtual_button;
}

button:hover {
  color: @site-color;
  background-color: transparent;
}

.flex {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.fixeditem {
  flex-grow: 0;
  flex-shrink: 0;
  position: relative;
  display: inline-flex;
}

.variableitem {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  position: relative;
  display: inline-flex;
}

.fcol {
  flex-direction: column;
  height: 100%;
}

.fcolre {
  flex-direction: column-reverse;
  height: 100%;
}

.buoyed {
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.3);
  z-index: 2;
  /* background-color: white; */
}

.invert {
  background-color: @site-color;
  color: white;
}

.sentence {
  margin: 5px;
}

.circle {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}

.invisible {
  display: none;
}

.top_back {
  width: 25px;
}

.back_button {
  position: absolute;
  top: 12px;
  left: 12px;
  height: 10px;
  width: 10px;
  border: 2px solid white;
  border-right-width: 0;
  border-bottom-width: 0;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

dl.def > dd {
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
}

.term {
  margin-left: 7px;
  margin-right: 5px;
  font-size: 1rem;
}

.above_line {
  height: 0.6em;
  border-bottom: 1px solid lightgrey;
}

.edit {
  margin-left: 5px;
  margin-right: 7px;
}

.modal_input {
  margin-left: 5px;
  width: 90%;
  font-size: 1.0rem;
}

.modal_content {
  background-color: whitesmoke;
  width: 80%;
  padding: 10px;
  max-width: 400px;
  margin: 0 auto;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
  -moz-transform: translateY(-50%) translateX(-50%);
  -o-transform: translateY(-50%) translateX(-50%);
  -ms-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
  z-index: 10;
}

.modal_bg {
  background-color: rgba(0,0,0,0.5);
  vertical-align: middle;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  z-index: 5;
}

.loading_wrap {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 80px;
  width: 240px;
  margin: auto;
}

.loading {
  position: relative;
}

.swing_wrap {
  width: 246px;
  height: 82px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

@keyframes round {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.swing {
  .circle;
  border: 2px solid white;
  height: 80px;
  width: 80px;
  margin: -1px;
  position: relative;
  animation: round 3s linear 0s infinite normal both running;
}

.point {
  .circle;
  background-color: @site-color;
  border: 1px solid @site-color;
  height: 10px;
  width: 10px;
  position: absolute;
  top: 34px;
  left: -7px;
  z-index: 5;
}

.load_text_wrap {
  width: 246px;
  height: 82px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.load_text {
  height: 82px;
  width: 82px;
}

.load_text_letter {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  font-size: 2.5rem;
  line-height: 2.5rem;
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  -webkit- transform: translateY(-50%) translateX(-50%);
}

